<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <link rel="stylesheet" href="./css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
    
</body>
</html>